name: CI
on: [push]
jobs:
  maya_2018_tests:
    runs-on: ubuntu-18.04
    name: Runs Maya 2018
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run tests on Maya
        uses: ./

  maya_2017_tests:
    runs-on: ubuntu-18.04
    name: Runs Maya 2017
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build Container
        run: /usr/bin/docker build -t maya -f "Dockerfile-2017" .
      - name: Run Container
        run: /usr/bin/docker run -v "$(pwd):/root/workdir" maya

  maya_2016_tests:
    runs-on: ubuntu-18.04
    name: Runs Maya 2016
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build Container
        run: /usr/bin/docker build -t maya -f "Dockerfile-2016" .
      - name: Run Container
        run: /usr/bin/docker run -v "$(pwd):/root/workdir" maya